

 NAS Parallel Benchmarks 4.1 CUDA C++ version - EP Benchmark

 Number of random numbers generated:        67108864

 EP Benchmark Results:

 CPU Time =    0.9139
 N = 2^   25
 No. Gaussian Pairs =        26354769
 Sums =    -2.863319731646038e+03    -6.320053679108702e+03
 Counts: 
  0       12281576
  1       11729692
  2        2202726
  3         137368
  4           3371
  5             36
  6               
  7               
  8               
  9               


 EP Benchmark Completed
 class_npb       =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.91
 Mop/s total     =                    73.43
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              09 Dec 2023
 NVCC version    =                 12.3.103
 CUDA version    =                 12.3.103

 Compile options:
    CC           = ${NVCC} ${EXTRA_STUFF}
    CLINK        = $(CC)
    C_LIB        = -lm 
    C_INC        = -I../common 
    CFLAGS       = -O3
    CLINKFLAGS   = -O3
    RAND         = randdp

 Hardware:
    CPU device   = AMD EPYC 7313 16-Core Processor
    GPU device   = NVIDIA GeForce RTX 3090

 Software:
    Parameters   = GPU Kernel	        Threads Per Block
                           ep	                      512


----------------------------------------------------------------------
 NPB-CPP is developed by:
            Dalvan Griebler <dalvangriebler@gmail.com>
            Gabriell Araujo <hexenoften@gmail.com>
            Júnior Löff <loffjh@gmail.com>

 In case of problems, send an email to us
----------------------------------------------------------------------

