

 NAS Parallel Benchmarks 4.1 CUDA C++ version - EP Benchmark

 Number of random numbers generated:   2199023255552

 EP Benchmark Results:

 CPU Time =  189.8305
 N = 2^   40
 No. Gaussian Pairs =    863554308186
 Sums =    -5.319717441534242e+05    -3.688834557746605e+05
 Counts: 
  0   402472491787
  1   384285547773
  2    72139715664
  3     4547154685
  4      108408570
  5         986325
  6           3374
  7              8
  8               
  9               


 EP Benchmark Completed
 class_npb       =                        E
 Size            =            2199023255552
 Iterations      =                        0
 Time in seconds =                   189.83
 Mop/s total     =                 11584.14
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              09 Dec 2023
 NVCC version    =                 12.3.103
 CUDA version    =                 12.3.103

 Compile options:
    CC           = ${NVCC} ${EXTRA_STUFF}
    CLINK        = $(CC)
    C_LIB        = -lm 
    C_INC        = -I../common 
    CFLAGS       = -O3
    CLINKFLAGS   = -O3
    RAND         = randdp

 Hardware:
    CPU device   = AMD EPYC 7313 16-Core Processor
    GPU device   = NVIDIA GeForce RTX 3090

 Software:
    Parameters   = GPU Kernel	        Threads Per Block
                           ep	                      512


----------------------------------------------------------------------
 NPB-CPP is developed by:
            Dalvan Griebler <dalvangriebler@gmail.com>
            Gabriell Araujo <hexenoften@gmail.com>
            Júnior Löff <loffjh@gmail.com>

 In case of problems, send an email to us
----------------------------------------------------------------------

