

 NAS Parallel Benchmarks 4.1 CUDA C++ version - EP Benchmark

 Number of random numbers generated:      8589934592

 EP Benchmark Results:

 CPU Time =    0.8995
 N = 2^   32
 No. Gaussian Pairs =      3373275903
 Sums =     4.764367927994308e+04    -8.084072988043865e+04
 Counts: 
  0     1572172634
  1     1501108549
  2      281805648
  3       17761221
  4         424017
  5           3821
  6             13
  7               
  8               
  9               


 EP Benchmark Completed
 class_npb       =                        C
 Size            =               8589934592
 Iterations      =                        0
 Time in seconds =                     0.90
 Mop/s total     =                  9549.89
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              09 Dec 2023
 NVCC version    =                 12.3.103
 CUDA version    =                 12.3.103

 Compile options:
    CC           = ${NVCC} ${EXTRA_STUFF}
    CLINK        = $(CC)
    C_LIB        = -lm 
    C_INC        = -I../common 
    CFLAGS       = -O3
    CLINKFLAGS   = -O3
    RAND         = randdp

 Hardware:
    CPU device   = AMD EPYC 7313 16-Core Processor
    GPU device   = NVIDIA GeForce RTX 3090

 Software:
    Parameters   = GPU Kernel	        Threads Per Block
                           ep	                      512


----------------------------------------------------------------------
 NPB-CPP is developed by:
            Dalvan Griebler <dalvangriebler@gmail.com>
            Gabriell Araujo <hexenoften@gmail.com>
            Júnior Löff <loffjh@gmail.com>

 In case of problems, send an email to us
----------------------------------------------------------------------

