

 NAS Parallel Benchmarks 4.1 CUDA C++ version - EP Benchmark

 Number of random numbers generated:        33554432

 EP Benchmark Results:

 CPU Time =    0.4466
 N = 2^   24
 No. Gaussian Pairs =        13176389
 Sums =    -3.247834652034619e+03    -6.958407078382819e+03
 Counts: 
  0        6140517
  1        5865300
  2        1100361
  3          68546
  4           1648
  5             17
  6               
  7               
  8               
  9               


 EP Benchmark Completed
 class_npb       =                        S
 Size            =                 33554432
 Iterations      =                        0
 Time in seconds =                     0.45
 Mop/s total     =                    75.14
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              09 Dec 2023
 NVCC version    =                 12.3.103
 CUDA version    =                 12.3.103

 Compile options:
    CC           = ${NVCC} ${EXTRA_STUFF}
    CLINK        = $(CC)
    C_LIB        = -lm 
    C_INC        = -I../common 
    CFLAGS       = -O3
    CLINKFLAGS   = -O3
    RAND         = randdp

 Hardware:
    CPU device   = AMD EPYC 7313 16-Core Processor
    GPU device   = NVIDIA GeForce RTX 3090

 Software:
    Parameters   = GPU Kernel	        Threads Per Block
                           ep	                      512


----------------------------------------------------------------------
 NPB-CPP is developed by:
            Dalvan Griebler <dalvangriebler@gmail.com>
            Gabriell Araujo <hexenoften@gmail.com>
            Júnior Löff <loffjh@gmail.com>

 In case of problems, send an email to us
----------------------------------------------------------------------

