

 NAS Parallel Benchmarks 4.1 CUDA C++ version - EP Benchmark

 Number of random numbers generated:    137438953472

 EP Benchmark Results:

 CPU Time =    0.0000
 N = 2^   36
 No. Gaussian Pairs =     53972171957
 Sums =     1.982481200937389e+05    -1.020596636364645e+05
 Counts: 
  0    25154622775
  1    24017899906
  2     4508609839
  3      284201296
  4        6776403
  5          61541
  6            197
  7               
  8               
  9               


 EP Benchmark Completed
 class_npb       =                        D
 Size            =             137438953472
 Iterations      =                        0
 Time in seconds =                     0.00
 Mop/s total     =                      inf
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              09 Dec 2023
 NVCC version    =                 12.3.103
 CUDA version    =                 12.3.103

 Compile options:
    CC           = ${NVCC} ${EXTRA_STUFF}
    CLINK        = $(CC)
    C_LIB        = -lm 
    C_INC        = -I../common 
    CFLAGS       = -O3
    CLINKFLAGS   = -O3
    RAND         = randdp

 Hardware:
    CPU device   = AMD EPYC 7313 16-Core Processor
    GPU device   = NVIDIA GeForce RTX 3090

 Software:
    Parameters   = GPU Kernel	        Threads Per Block
                           ep	                      512


----------------------------------------------------------------------
 NPB-CPP is developed by:
            Dalvan Griebler <dalvangriebler@gmail.com>
            Gabriell Araujo <hexenoften@gmail.com>
            Júnior Löff <loffjh@gmail.com>

 In case of problems, send an email to us
----------------------------------------------------------------------

time_spend: 24.798158
