

 NAS Parallel Benchmarks 4.1 CUDA C++ version - EP Benchmark

 Number of random numbers generated:    137438953472

 EP Benchmark Results:

 CPU Time =   13.6760
 N = 2^   36
 No. Gaussian Pairs =               1
 Sums =    -3.304417371749878e+00     0.000000000000000e+00
 Counts: 
  0              0
  1              0
  2              0
  3              1
  4              0
  5              0
  6              0
  7              0
  8              0
  9              0


 EP Benchmark Completed
 class_npb       =                        D
 Size            =             137438953472
 Iterations      =                        0
 Time in seconds =                    13.68
 Mop/s total     =                 10049.68
 Operation type  = Random numbers generated
 Verification    =             UNSUCCESSFUL
 Version         =                      4.1
 Compile date    =              07 Dec 2023
 NVCC version    =                 12.3.103
 CUDA version    =                 12.3.103

 Compile options:
    CC           = ${NVCC} ${EXTRA_STUFF}
    CLINK        = $(CC)
    C_LIB        = -lm 
    C_INC        = -I../common 
    CFLAGS       = -O3
    CLINKFLAGS   = -O3
    RAND         = randdp

 Hardware:
    CPU device   = AMD EPYC 7313 16-Core Processor
    GPU device   = NVIDIA GeForce RTX 3090

 Software:
    Parameters   = GPU Kernel	        Threads Per Block
                           ep	                      512


----------------------------------------------------------------------
 NPB-CPP is developed by:
            Dalvan Griebler <dalvangriebler@gmail.com>
            Gabriell Araujo <hexenoften@gmail.com>
            Júnior Löff <loffjh@gmail.com>

 In case of problems, send an email to us
----------------------------------------------------------------------

